spring.application.name=patient-micro1


spring.datasource.url=jdbc:mysql://host.docker.internal:3306/yadn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true



server.port=8081
spring.kafka.bootstrap-servers=kafka:9092
# Producer config
# Producer config
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#
## Consumer config
#spring.kafka.consumer.group-id=patient-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

spring.kafka.producer.retries=5
spring.kafka.producer.retry-backoff-ms=1000



logging.level.root=info
logging.level.org.apache.kafka=debug
logging.level.org.springframework.kafka=debug

BILLING_SERVICE_ADDRESS=billing_services_1
BILLING_SERVICE_GRPC_PORT=9001
