# Patient-Management-Microservices-

patient-microservices/: Dockerfile  docker-compose.yml  pom.xml
patient-microservices/billing_services_1/: Dockerfile  pom.xml
patient-microservices/billing_services_1/src/main/java/com/microservice/pattern/billing_services_1/: BillingServices1Application.java
patient-microservices/billing_services_1/src/main/java/com/microservice/pattern/billing_services_1/grpc/: BillingServiceGrpc.java
patient-microservices/billing_services_1/src/main/resources/: application.properties
patient-microservices/billing_services_1/src/test/java/com/microservice/pattern/billing_services_1/: BillingServices1ApplicationTests.java
patient-microservices/patient-micro1/: Dockerfile  pom.xml
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/: PatientMicro1Application.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/Controller/: PatientController.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/DTO/: PatientRequestDTO.java  PatientResponseDTO.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/DTO/Validators/: CreatePatientValidationGroup.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/Services/: PatientServices.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/common/: ApiResponse.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/grpc/: BillingServiceGrpcClient.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/kafka/: KafkaProducer.java  KafkaTopicConfig.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/mapper/: PatientMapper.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/model/: Patient.java
patient-microservices/patient-micro1/src/main/java/com/microservice/pattern/repositery/: PatientRepository.java
patient-microservices/patient-micro1/src/main/proto/: bolling_service.proto  patient_service.proto
patient-microservices/patient-micro1/src/main/resources/: application.properties
